<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobile App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- icon fafa -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- icon bibi -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- 15:20 -->
  <!-- black #646464
  green #43A164 -->
  <style type="text/css">
.outer_margin {
  margin: 0px 15px;
  box-sizing: border-box;
  padding-bottom: 80px;
}
.contact_header {
	text-align: center;
	/*font-size: 20px;*/
	font-weight: 600;
	font-size: 30px;
}
.main_faq input {
	border: 1px solid #F2F2F2;
	border-radius: 10pxs;
	height: 50px;
	padding: 10px;
	margin-bottom: 10px;
	width: 100%;
	border-radius: 10px;
}
.faq_contact {
	position: relative;
}
.info_icn{
	    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
}
.send_contact button {
	border: 1px solid #43A164;
    border-radius: 30px;
    text-align: center;
    padding: 3px 40px;
    color: #43A164;
    background: #fff;

}
.send_contact button:focus {
	outline: none;
}
.send_contact {
	margin-top: 60px;
}
.send_us_margin {
	margin-top: 150px;
}
.back_to_hm {
	text-align: center;
	color: #43A164;
	font-size: 13px;
}
 .aud4 {
  font-size: 14px;
 }
 .back_to_hm_top {
 	color: #C8CACB;
 }
  .back_to_hm:hover {
 	color: #43A164;
 	text-decoration: none;
 }
 

  </style>
</head>
<body>
<div class="outer_margin">
	<div class="container mt-4 mb-5">
		<div class="row">
			<div class="col">
				<h2 class="contact_header">Contact Support</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="main_faq">
					<input type="text" name="" placeholder="Email">
				<br>
				<div class="faq_contact">
					<input type="text" name="" placeholder="FAQ's">
					<img class="info_icn" src="assets/img/icon8.png">
				</div>

				<div class="send_contact text-center">
					<button>Send</button>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container send_us_margin">
		<div class="row">
			<div class="col text-center">
				<p class=" back_to_hm_top">Send us any query so we can help you!</p>
				<a class="back_to_hm" href="#">< Back to Home</a>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript">



</script>
</body>
</html>