<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobile App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- icon fafa -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- icon bibi -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- 15:20 -->
  <!-- black #646464
  green #43A164 -->
  <style type="text/css">
.outer_margin {
  margin: 0px 15px;
  box-sizing: border-box;
  padding-bottom: 80px;
}
 .aud4 {
  font-size: 14px;
 }
 .recive_mony {
 	margin-top: 20px;
 	font-size: 30px;
 }
 .aus_logo_bank {
 	width: 35px;
 }
 .receive_comman {
 	display: flex;
 	justify-content: space-between;
 }
 .comman_send_bank {
 	font-size: 15px;
 	font-weight: 700;
 }
 .final_total {
 	font-size: 14px;
 	font-weight: 600;
 	color: #43A164;
 }
 .final_subtotal {
 	font-size: 15px;
 	font-weight: 600;
 	color: #43A164;
 }
 .toal_bank {
 	font-size: 16px;
 	font-weight: 600;
 	color: #43A164;
 }
 .get_bank_started {
 	background: #43A164;
 	color: #fff;
 	text-align: center;
 	text-decoration: none;
 	padding: 9px 35px;
 	font-weight: 600;
 	font-size: 14px;
 	border-radius: 10px;
 	transition: 0.3s ease;
 }
 .get_bank_started:hover {
 	color: #fff;
 	text-decoration: none;
 	box-shadow: 0px 0px 0px 2px rgba(67, 161, 100, 0.5);
 }
 select {
 	border: none;
 	background: #fff;
 }
  select:focus {
  	outline: none;
  }
  .amount_sent {
  	color: #43A164;
  	font-size: 16px;
 	font-weight: 700;
  }

  </style>
</head>
<body>
<div class="outer_margin">
	<div class="container mb-4">
		<div class="row">
			<div class="col">
				<h2 class="recive_mony">Receive Money</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row mb-4">
			<div class="col">
				<table width="100%" cellpadding="10px" cellspacing="0" border="1px">
					<tr>
						<td>
							<div>
								<p class="comman_send_bank">You Receive From Australia</p>
								<label class="amount_sent">1000.00</label>
							</div>
						</td>
						<td>
							<div>
								<img class="aus_logo_bank" src="assets/img/australia.png"><select> <option>AUD</option></select>
							</div>
						</td>
					</tr>
					<tr style="border-top: 1px solid transparent;">
						<td>
							<div>
								<p class="comman_send_bank">They Send From Australia</p>
								<label class="amount_sent">1000.00</label>
							</div>
						</td>
						<td>
							<div>
								<img class="aus_logo_bank" src="assets/img/australia.png"><select> <option>AUD</option></select>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div>
								<div class="receive_comman">
									<p class="comman_send_bank">Receiving Type:</p><p class="toal_bank">Bank Deposit<select><option></option></select></p>
								</div>
								<div class="receive_comman">
									<p class="comman_send_bank">Receiving Time:</p><p class="final_subtotal">2-3 Business days</p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div>
								<div class="receive_comman">
									<p class="comman_send_bank">Rate:</p><p class="final_subtotal">1 AUD = 1 BDT</p>
								</div>
								<div class="receive_comman">
									<p class="comman_send_bank">Fees:</p><p class="final_total">5 AUD</p>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col text-center">
				<a class="get_bank_started" href="#">Get Started</a>
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript">



</script>
</body>
</html>