<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobile App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- icon fafa -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- icon bibi -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- 15:20 -->
  <style type="text/css">
    .scn_2 {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }
    .inner_3 {
      height: 100%;
      width: 100%;
      background-image: url('assets/img/img3.png');
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      display: flex;
    }
    .login_text {
      margin: auto;
      text-align: center;
      width: calc(100% - 8%);
      font-size: 13px;
      padding-top: 65px;
      color: #447071;
    }
    .login_btn {
      position: absolute;
      bottom: 7%;
      width: 100%;
    }
    .login_btn_two {
      display: flex;
      
      justify-content: space-around;
    }
    .login_btn a {
      display: inline-block;
      border: 1px solid transparent;
      width: 130px;
      padding: 8px 0px;
      border-radius: 14px;
      text-decoration: none;
      text-align: center;
      font-size: 14px;
      transition: 0.3s ease;
    }
    .login_btn a:hover {
      box-shadow: 0px 0px 0px 2px rgba(67, 161, 100, 0.5);
    }
    .login_btn .grn {
      color: #fff;
      background: #43A164;
    }
    .login_btn .whit {
      color: #000;
      background: #fff;
      border: 1px solid #000 !important;
    }
    .login_text p {
      text-align: left !important;
    }
    .dot_o {
      height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid #eee;
    display: inline-block;
    margin: 5px;
    }
    .dot_section_inner {
      display: inline-block;
    }
    .dot_section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
<div class="scn_2">
  <div class="inner_3">
    <div class="login_text">
      <h4>Pay Onine</h4>
      <p>Make quick and secure onine payments through
Quicksend</p>
    </div>
    <div class="login_btn">
    <div class="dot_section text-center">
        <div class="dot_section_inner m-auto">
          <span class="dot_o"></span><span class="dot_o" style="background: #43A164;"></span><span class="dot_o" ></span>
        </div>
      </div>
    <div class="login_btn_two">
      <a href="#" class="grn">Login</a><a href="#" class="whit">Register</a>
    </div>
  </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>