<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobile App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- icon fafa -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- icon bibi -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- 15:20 -->
  <!-- black #646464
  green #43A164 -->
  <style type="text/css">
    .scn_2 {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }
    .inner_5 {
      display: flex;
      height: 100%;
      width: 100%;
    }
    .inner_input_area {
      min-height: 90%;
      width: 85%;
      position: relative;
      /*border: 1px solid #000;*/
      margin: auto;
      padding: 20px;
    }
    .pass_input input {
     border-radius: 15px;
    height: 45px;
    padding: 4%;
    background: #E4E4E4;
    width: 100%;
    margin-bottom:12%;
    border: none;
    font-size: 14px;
    }
    .pass_input button {
    background: #43A164;
    color: #fff;
    border: 0;
    border-radius: 20px;
    display: block;
    margin: 6% auto;
    text-align: center;
    width: 144px;
    padding: 8px 0px;
    font-size: 14px;
    }
    .pass_input button:focus {
      outline: none;
    }
    /*.pass_input a {
      display: block;
      text-align: center;
      color: #646464;
      text-decoration: none;
    }*/
    .cur_con {
      /*height: 60px;*/
      padding: 4%;
      background: #E4E4E4;
      border-radius: 15px;
      margin-bottom:12%;
    }
    .cur_con select {
      width: 100%;
      border: none;
      background: transparent;
      color: #43A164;
      font-size: 14px;
    }
    .cur_con select:focus {
      outline: none;
    }
    .input_header {
      margin-bottom: 10%;
      color: #646464;
      text-align: center;
      font-size: 25px;
    }
    .terms_con {
      font-size: 13px;
      color: #646464;
    }
    .terms_con:hover {
      text-decoration: none;
      color: #646464;
    }
    .cur_con p {
      font-size: 14px;
    }

  </style>
</head>
<body>
<div class="scn_2">
  <div class="inner_5">
    <div class="inner_input_area">
      <h1 class="input_header">Register</h1>
      <div class="pass_input">
        <input type="" name="" placeholder="Full Name">
        <br>
        <input type="" name="" placeholder="Email">
        <br>
        <input type="" name="" placeholder="Password">
        <br>
        <input type="" name="" placeholder="Confirm Password">
        <br>
        <div class="cur_con">
          <p class="mb-0">Country</p>
          <select>
            <option>Australia</option>
          </select>
        </div>
        <div class="cur_con" style="margin-bottom: 10px;">
          <p class="mb-0">Currency</p>
          <select>
            <option>AUD</option>
          </select>
        </div>
        <a class="terms_con" href="#">I agree to <span style="color: #43A164; text-decoration: underline;">terms and conditions</span></a>
        <button>Register</button>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>