<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobile App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- icon fafa -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- icon bibi -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- 15:20 -->
  <!-- black #646464
  green #43A164 -->
  <style type="text/css">
.outer_margin {
  margin: 0px 15px;
  box-sizing: border-box;
  padding-bottom: 80px;
}
.aus_border {
  border: 1px solid #E4E4E4;
  border-radius: 30px;
  padding: 10px 15px;
  /*margin: 0px 10px;*/
}
.main_rec_header {
  font-size: 17px;
  color: #646464;
}
.logo_aus_empty div {
  border-left: 1px solid #e4e4e4;
}
.inner_impo {
  padding: 15px;
  background: #F7F7F7;
  border-radius: 15px;
}
.inner_impo p:first-child {
  color: #646464;
  font-size: 18px;
}
.inner_impo p:last-child {
  color: #43A164;
  font-size: 16px;
}
.logo_aus div:last-child {
  padding-left: 10px;
}
.holiday {
  font-size: 13px;
  color: #646464;
}
.holi_info {
  font-size: 15px;
}
.brid_currancy{
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 10px;
  min-height: 200px;
}
.brid_currancy_para {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: #43A164;
}
.nium {
  font-size: 14px;
  text-align: center;
  color: #C8CACB;
}
.logo_aus {
    display: flex;
    align-items: center;
    float: right;
}
/*--------------header-----------*/
.foot_header {
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 999999999;
  border-top: 2px solid #f2f2f2;
}
.footer_icon a:hover {
  text-decoration: none;
  color: #B9B9B9;
}
.footer_icon a {
  text-decoration: none;
}
.footer_icon img {
  width: 25px;
}
.footer_icon_big {
  width: 60px !important;
}
.footer_icon span {
  text-align: center;
  display: block;
  font-size: 12px;
  color: #B9B9B9;
}
.top_footr_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 8px;
}
.footer_icon_big_outer {
  transform: translate(0px, -17px);
}
/*--------------header end-----------*/
 
 .check_icon {
  width: 20px;
 }
.grn_amt {
  color: #43A164;
  font-weight: 500;
} 
.read_mor a {
  text-decoration: underline;
  font-size: 13px;
}


  </style>
</head>
<body>
<div class="outer_margin">
  <div class="container">
    <div class="row mt-4">
      <div class="col">
        <h4 class="send_money">Dashboard</h4>
      </div>
    </div>
  </div>
  <div class="container mt-4 mb-4">
      <div class="row">
        <div class="col">
          <p class="main_rec_header">Total Money Sent <span><img class="check_icon" src="assets/img/icon9.png"></span></p>
        </div>
      </div>
      <div class="row aus_border">
        <div class="col-6 text-left">
          <p class="mb-0">AUD</p>
        </div>
        <div class="col-6 text-right">
          <div class="logo_aus logo_aus_empty">
            <div class="grn_amt">1,000</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-4">
      <div class="row">
        <div class="col">
          <div class="inner_impo">
            <p class="holi_info">Important Information</p>
            <p class="holiday">Holidays in various countries may
            Affect your transfers, by clicking know
            More you can check related information
            That may help you to schedule
            Your transfer</p>
            <div class="read_mor text-right">
              <a href="#">Know more ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mb-4">
        <div class="col">
          <div class="brid_currancy">
            <p class="mb-0 brid_currancy_para">Bridging Currency <br> Border</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="nium">Nium Pte Ltd. Company</p>
        </div>
      </div>
    </div>
  </div>
  <!-- footer header -->
  <div class="foot_header">
    <div class="foot_header_innre">
      <div class="container">
        <div class="row top_footr_head">
          <div class="text-center footer_icon">
            <a href="#">
              <img src="assets/img/icon4.png">
            <span>Dashboard</span>
          </a>
          </div>
          <div class="text-center footer_icon">
            <a href="#">
              <img src="assets/img/icon3.png">
            <span>Transactions</span>
            </a>
          </div>
          <div class="text-center footer_icon footer_icon_big_outer">
            <a href="#">
              <img class="footer_icon_big" src="assets/img/icon5.png">
              <span>Send Money</span>
            </a>
          </div>
          <div class="text-center footer_icon">
            
            <a href="#">
              <img src="assets/img/icon2.png">
            <span>Recipients</span>
            </a>
          </div>
          <div class="text-center footer_icon">
            <a href="#">
              <img src="assets/img/icon1.png">
            <span>My Account</span>
           </a>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript">



</script>
</body>
</html>