<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobile App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- icon fafa -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- icon bibi -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- 15:20 -->
  <!-- black #646464
  green #43A164 -->
  <style type="text/css">
.outer_margin {
  margin: 0px 15px;
  box-sizing: border-box;
  padding-bottom: 80px;
}

/*--------------header-----------*/
.foot_header {
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 999999999;
  border-top: 2px solid #f2f2f2;
}
.footer_icon a:hover {
  text-decoration: none;
  color: #B9B9B9;
}
.footer_icon a {
  text-decoration: none;
}

.footer_icon img {
  width: 25px;
}
.footer_icon_big {
  width: 60px !important;
}
.footer_icon span {
  text-align: center;
  display: block;
  font-size: 12px;
  color: #B9B9B9;
}
.top_footr_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 8px;
}
.footer_icon_big_outer {
  transform: translate(0px, -17px);
}
/*--------------header end-----------*/
 
 .notifi_icon {
  width: 33px;
 }
 .red_flag {
  width: 30px;
 }
 .outer_tranglo {
  border: 2px solid #F2F2F2;
  border-radius: 10px;
  padding: 8px;
 }
 .trang_sdn {
  color: #63AAE7;
    font-size: 20px;
    font-weight: 600;
 }
 .aud4 {
  font-size: 13px;
 }
 .aud4_new {
  color: #C2C2C2;
 }
 .aud4_grn {
  color: #43A164;
 }
 .aud4_grn_line {
  color: #43A164;
  text-decoration: underline;
 }
 .tran_date p {
  color: #888A8B;
 }
 .aud4_blu {
  color: #374083;
 }

  </style>
</head>
<body>
<div class="outer_margin">
  <div class="container mb-4">
    <div class="row mt-4">
      <div class="col-6 text-left">
        <h4 class="send_money">Transactions</h4>
      </div>
      <div class="col-6 text-right">
        <img class="notifi_icon" src="assets/img/icon7.png">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="outer_tranglo mb-4">
      <div class="row">
        <div class="col-4 text-center">
          <p class="mb-0 aud4 aud4_new">Sent to</p>
          <img class="red_flag" src="assets/img/icon6.png">
          <p class="mb-0 aud4 aud4_grn">Paid</p>
          <a class="aud4 aud4_grn_line" href="#">Resend</a>
        </div>
        <div class="col-8">
          <label class="trang_sdn">Tranglo Sdn Bhd</label>
          <p class="aud4 aud4_blu">4000 <span>AUD</span></p>
          <div class="tran_date d-flex justify-content-between">
            <p class="aud4">IN57259635</p> <p class="aud4">09 Jun 2020</p>
          </div>
        </div>
      </div>
    </div>
    <div class="outer_tranglo mb-4">
      <div class="row">
        <div class="col-4 text-center">
          <p class="mb-0 aud4 aud4_new">Sent to</p>
          <img class="red_flag" src="assets/img/icon6.png">
          <p class="mb-0 aud4 aud4_grn">Paid</p>
          <a class="aud4 aud4_grn_line" href="#">Resend</a>
        </div>
        <div class="col-8">
          <label class="trang_sdn">Tranglo Sdn Bhd</label>
          <p class="aud4 aud4_blu">4000 <span>AUD</span></p>
          <div class="tran_date d-flex justify-content-between">
            <p class="aud4">IN57259635</p> <p class="aud4">09 Jun 2020</p>
          </div>
        </div>
      </div>
    </div>
    <div class="outer_tranglo mb-4">
      <div class="row">
        <div class="col-4 text-center">
          <p class="mb-0 aud4 aud4_new">Sent to</p>
          <img class="red_flag" src="assets/img/icon6.png">
          <p class="mb-0 aud4 aud4_grn">Paid</p>
          <a class="aud4 aud4_grn_line" href="#">Resend</a>
        </div>
        <div class="col-8">
          <label class="trang_sdn">Tranglo Sdn Bhd</label>
          <p class="aud4 aud4_blu">4000 <span>AUD</span></p>
          <div class="tran_date d-flex justify-content-between">
            <p class="aud4">IN57259635</p> <p class="aud4">09 Jun 2020</p>
          </div>
        </div>
      </div>
    </div>
    <div class="outer_tranglo mb-4">
      <div class="row">
        <div class="col-4 text-center">
          <p class="mb-0 aud4 aud4_new">Sent to</p>
          <img class="red_flag" src="assets/img/icon6.png">
          <p class="mb-0 aud4 aud4_grn">Paid</p>
          <a class="aud4 aud4_grn_line" href="#">Resend</a>
        </div>
        <div class="col-8">
          <label class="trang_sdn">Tranglo Sdn Bhd</label>
          <p class="aud4 aud4_blu">4000 <span>AUD</span></p>
          <div class="tran_date d-flex justify-content-between">
            <p class="aud4">IN57259635</p> <p class="aud4">09 Jun 2020</p>
          </div>
        </div>
      </div>
    </div>
    <div class="outer_tranglo mb-4">
      <div class="row">
        <div class="col-4 text-center">
          <p class="mb-0 aud4 aud4_new">Sent to</p>
          <img class="red_flag" src="assets/img/icon6.png">
          <p class="mb-0 aud4 aud4_grn">Paid</p>
          <a class="aud4 aud4_grn_line" href="#">Resend</a>
        </div>
        <div class="col-8">
          <label class="trang_sdn">Tranglo Sdn Bhd</label>
          <p class="aud4 aud4_blu">4000 <span>AUD</span></p>
          <div class="tran_date d-flex justify-content-between">
            <p class="aud4">IN57259635</p> <p class="aud4">09 Jun 2020</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- footer header -->
  <div class="foot_header">
    <div class="foot_header_innre">
      <div class="container">
        <div class="row top_footr_head">
          <div class="text-center footer_icon">
            <a href="#">
              <img src="assets/img/icon4.png">
            <span>Dashboard</span>
          </a>
          </div>
          <div class="text-center footer_icon">
            <a href="#">
              <img src="assets/img/icon3.png">
            <span>Transactions</span>
            </a>
          </div>
          <div class="text-center footer_icon footer_icon_big_outer">
            <a href="#">
              <img class="footer_icon_big" src="assets/img/icon5.png">
              <span>Send Money</span>
            </a>
          </div>
          <div class="text-center footer_icon">
            
            <a href="#">
              <img src="assets/img/icon2.png">
            <span>Recipients</span>
            </a>
          </div>
          <div class="text-center footer_icon">
            <a href="#">
              <img src="assets/img/icon1.png">
            <span>My Account</span>
           </a>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript">



</script>
</body>
</html>